; SupervisorD config file
; Copy this to /etc/supervisor/conf.d
; Adjust the command and user carefully.
[program:reconcile]
command=/home/reconcile/Reconcile/supervisord.compat.sh
user=reconcile
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/reconcile.error.log
stdout_logfile=/var/log/supervisor/reconcile.out.log
